<import src="../templates/template.wxml" />
<scroll-view class="scroll" scroll-y="true">
  <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
      <view class="page__title">Upload Image</view>
      <view class="page__desc">上传图片</view>
    </view>
    <view class="page__bd">
      <template is="toptips" data="{{...toptips}}" />
      <view class="weui-cells__title">表单</view>
      <!-- <form bindsubmit="formSubmit" bindreset="formReset"> -->
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">图片上传</view>
                  <view class="weui-uploader__info">{{uploader_files_now}}/{{uploader_files_max}}</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{rows}}" wx:key="*this">
                      <view class="weui-uploader__file" id="{{item.tcRowid}}">
                        <image class="weui-uploader__img" src="{{picDomain+item.tcName}}" data-url="{{picDomain+item.tcName}}" mode="aspectFill" bindtap="tapPreview"/>
                        <!-- item-toolbar -->
                        <view class="weui-media-box__info item-toolbar">
                          <view class="weui-media-box__info__meta">
                            <text class="iconfont icon-delete"  data-tc-rowid="{{item.tcRowid}}" bindtap="tapDelete" />
                          </view>
                        </view>
                        <!-- /item-toolbar -->
                      </view>
                    </block>
                  </view>
                  <block wx:if="{{uploader_files_now < uploader_files_max}}"> 
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="tapChooseImage"></view>
                  </view>
                  </block> 
                </view>
              </view>
            </view>
          </view>
        </view>
<!-- 
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">确定</button>
          <button class="weui-btn" type="default" formType="reset">重置</button>
        </view>
         -->
      <!-- </form> -->
    </view>
  </view>
</scroll-view>