<scroll-view class="scroll" scroll-y="true">
  <view class="separate"></view>
  <view wx:for="{{list}}">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image class="item-select" bindtap="tapSwitchSelect" data-index="{{index}}" data-id="{{index}}" src="{{item.isSelect?'/images/checked.png':'/images/uncheck.png'}}" />
            <image class="item-image" src="{{item.tcPic}}"></image>
          </view>
          <view class="weui-cell__bd item-content">
            <text>{{item.tcName}}</text>
            <text class="sku-price">￥{{item.tcPrice}}</text>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="separate"></view>
  </view>
</scroll-view>
<view class="weui-loadmore" hidden="{{isHideBottomLoading}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="bottom_total">
  <view class="bottom_line"></view>
  <view class="row">
    <image class="item-allselect" bindtap="tapSwitchSelectAll" src="{{isAllSelect?'/images/checked.png':'/images/uncheck.png'}}" />
    <text class="small_text">全选</text>
    <text>已选: </text>
    <text class="price">{{totalSelected}}</text>
    <button class="button-red" bindtap="tapDelete" formType="submit"><text class="iconfont icon-delete"/></button>
  </view>
</view> 