<view class="header-toolbar">
  <button class="icon-button free-button-bordernone" style="position:fixed;left:0px;" bindtap="tapSearch" formType="submit">
    <text class="iconfont icon-search" />
  </button>
  <button class=" icon-button free-button-bordernone" style="position:fixed;right:0px;" bindtap="tapAdd" formType="submit">
    <text class="iconfont icon-add" />
  </button>
</view>
<view class="page">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{tips_show}}">错误提示:{{tips_msg}}</view>
    <scroll-view class="scroll" scroll-y="true">
      <view class="weui-panel" wx:for="{{rows}}">
        <!-- item -->
        <view class="item">
          <!-- item-select  -->
          <view class="item-select">
            <icon class="icon-select" bindtap="tapSwitchSelect" data-index="{{index}}" data-id="{{index}}" type="{{item.isSelect?'success':'circle'}}" size="16"/>
          </view>
          <!-- item-navigator -->
          <navigator url="/pages/demo/get?tcRowid={{item.tcRowid}}" class="weui-cell weui-cell_access item-navigator" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <image class="item-navigator-image" src="{{item.tcPic}}"></image>
            </view>
            <view class="weui-cell__bd item-navigator-content">
              <text class="item-navigator-content-text">{{item.tcName}}</text>
              <text class="item-navigator-content-price">￥{{item.tcPrice}}</text>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
        <!-- item-toolbar -->
        <view class="weui-media-box__info item-toolbar">
          <view class="weui-media-box__info__meta">
            <text>{{item.tcDate}}</text>
          </view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
            <text class="iconfont icon-delete" data-tc-rowid="{{item.tcRowid}}" bindtap="tapDelete" />
          </view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
            <text class="iconfont icon-edit" data-tc-rowid="{{item.tcRowid}}" bindtap="tapUpdate" />
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="weui-loadmore" hidden="{{isHideBottomLoading}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </view>
</view>
<view class="footer-toolbar">
  <icon class="icon-allselect" bindtap="tapSwitchSelectAll" type="{{isAllSelect?'success':'circle'}}" size="16"/>
  <text class="footer-toolbar-qty">已选中：{{totalSelected}}</text>
  <text class="footer-toolbar-qty">共：{{totalNow}} / {{total}}</text>
  <button class="icon-button free-button-bordernone" style="position:fixed;right:0px;" bindtap="tapDeleteBatch" formType="submit">
    <text class="iconfont icon-delete" />
  </button>
</view>