<scroll-view class="scroll" scroll-y="true">
  <view class="separate"></view>
  <view wx:for="{{list}}">
    <view class="cart_container">
      <image class="item-select" bindtap="tapSwitchSelect" data-index="{{index}}" data-id="{{index}}" src="{{item.isSelect?'/images/checked.png':'/images/uncheck.png'}}" />

      <image class="item-image" src="{{item.tcPic}}"></image>

      <view class="column">
        <text class="title">{{item.tcName}}</text>
        <view class="row">
          <text class="sku-price">￥</text>
          <text class="sku-price">{{item.tcPrice}}</text>
          <view class="sku">
            <template is="quantity" data="{{ ...item.count, componentId: index }}" />
          </view>
        </view>

      </view>
    </view>
    <view class="separate"></view>
  </view>
</scroll-view>
<view class="weui-loadmore" hidden="{{isHideBottomLoading}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="bottom_total">
  <view class="bottom_line"></view>
  <view class="row">
    <image class="item-allselect" bindtap="tapSwitchSelectAll" src="{{isAllSelect?'/images/checked.png':'/images/uncheck.png'}}" />
    <text class="small_text">全选</text>
    <text>已选: </text>
    <text class="price">{{totalSelected}}</text>
    <button class="button-red" bindtap="tapToDelete" formType="submit">去删除</button>
  </view>
</view> 