<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">Search</view>
    <view class="page__desc">查询</view>
  </view>
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
    <view class="weui-cells__title">表单</view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="tcName" placeholder="请输入名称" value="{{param.tcName}}" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">开始日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="tcDateFm" mode="date" value="{{param.tcDateFm}}" start="2015-01-01" end="2050-12-31" bindchange="changeDateFm">
              <view class="weui-input">{{param.tcDateFm}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd">
            <picker name="tcTimeFm" mode="time" value="{{param.tcTimeFm}}" start="00:00" end="23:59" bindchange="changeTimeFm">
              <view class="weui-input">{{param.tcTimeFm}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">结束日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="tcDateTo" mode="date" value="{{param.tcDateTo}}" start="2015-01-01" end="2050-12-31" bindchange="changeDateTo">
              <view class="weui-input">{{param.tcDateTo}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd">
            <picker name="tcTimeTo" mode="time" value="{{param.tcTimeTo}}" start="00:00" end="23:59" bindchange="changeTimeTo">
              <view class="weui-input">{{param.tcTimeTo}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">确定</button>
        <button class="weui-btn" type="default" formType="reset">重置</button>
      </view>
    </form>
  </view>
</view>